ticker,P/E Ratio
AAN,NA
ABG,12.697674
ADNT,NA
AEO,NA
AGS,NA
ANF,NA
APEI,36.713287
ATGE,NA
AXL,NA
BBBY,NA
BBX,NA
BH,NA
BHA,NA
BIG,7.8962293
BJRI,NA
BKE,9.846783
BOOT,21.011583
BXG,18.47176
BYD,NA
BZH,12.115942
CAKE,NA
CAL,NA
CATO,NA
CBRL,417.5884
CCS,8.491204
CHS,NA
CHUY,NA
CLAR,29.512762
CLCT,38.773106
CNTY,NA
CONN,NA
CORE,25.780655
CPS,NA
CRMT,12.644928
CSPR,NA
CSV,77.923874
CTB,27.8
CTRN,27.832586
CZR,NA
DAN,25.009008
DBI,NA
DDS,NA
DENN,11.932682
DIN,NA
DLTH,26.43068
EAT,63.968254
ELA,NA
ELY,NA
ESCA,16.721312
ETH,43.294117
EVRI,NA
EXPR,NA
EYE,NA
FNKO,NA
FOSL,NA
FRG,NA
FRGI,NA
GAN,NA
GCO,NA
GDEN,NA
GES,NA
GIII,5.8363924
GME,NA
GOLF,45.525642
GPI,11.3474
GPRO,NA
GRBK,9.303482
GRPN,NA
GT,NA
HBB,9.417699
HEAR,13.89638
HIBB,NA
HMHC,NA
HOFT,NA
HOME,NA
HUD,NA
HVT,15.485916
HZO,11.746846
IGT,NA
JACK,27.384966
JOUT,19.29398
KBH,11.20161
KRUS,119.4898
KTB,178.35936
LAD,21.0609
LAKE,14.561403
LAUR,NA
LCUT,NA
LE,75.08982
LEGH,11.763305
LL,22.320787
LOCO,32.504604
LQDT,NA
LRN,62.833332
LZB,24.039019
M,NA
MCRI,64.971596
MDC,10.878311
MGNI,NA
MHO,7.638646
MIK,9.490334
MNRO,40.10601
MOD,NA
MOV,NA
MPAA,NA
MTH,11.388084
NATH,18.275383
NBEV,NA
NDLS,NA
NLS,NA
ODP,NA
OSTK,NA
OSW,NA
OXM,NA
PENN,NA
PLAY,34.723503
PLCE,NA
PRTS,NA
PZZA,254.93474
QUOT,NA
RCII,11.230715
RCKY,12.025841
RGR,27.648844
RGS,NA
RICK,NA
RRGB,NA
RRR,NA
SAH,NA
SBH,12.168926
SCVL,32.058495
SEAS,NA
SFIX,NA
SGC,14.322542
SGMS,NA
SHOO,46.80899
SIG,NA
SMP,22.789892
SNBR,17.09131
SRI,NA
SWBI,NA
TACO,NA
TAST,NA
TCS,101.53846
TEN,NA
TH,NA
TLYS,39.013157
TMHC,18.188623
TPH,8.767677
TUP,NA
UEIC,20.413498
UFI,NA
URBN,NA
UTI,115.96774
VAC,NA
VOXX,NA
VRA,NA
VSTO,NA
VVNT,NA
WEYS,23.27785
WINA,20.726938
WKHS,NA
WW,20.521524
WWW,35.954414
ZUMZ,15.079007
